{
  "latest_version": "3.4.0",
  "messages": [
    {
      "id": "update-3.4.0",
      "kind": "update",
      "semver": "3.4.0",
      "title": "What’s new in v3.4.0",
      "markdown": "messages/update-3.4.0.md",
      "mandatory": true,
      "published": "2025-09-15T12:00:00Z"
    },
    {
      "id": "anniv-event",
      "kind": "announcement",
      "semver": "3.3.0",
      "title": "Anniversary Event + Survey!",
      "markdown": "messages/anniv-event.md",
      "mandatory": false,
      "published": "2025-09-10T10:00:00Z"
    }
  ]
}